<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Contact</h1>
    <hr/>
    <p>
        Cel: 01800021201 <br/>  
        Address: Cl 6 N 6-40 <br/>
        <a href="mailto:ycure10@gmail.com?subject=Contacto&body=test mail">
            Send Mail
        </a>
    </p>

    <a href="index.html">Go Back</a>
    
</body>
</html>